# jbehave-demo

./: pom.xml
src/test/java/jbehave/demo/: BaseJBehaveRunner.java
src/test/java/jbehave/demo/steps/: NamedParametersSteps.java  ParametrisationByDelimitedNameSteps.java  SimpleSteps.java
src/test/java/jbehave/demo/stories/: NamedParametersTest.java  ParametrisationByDelimitedNameTest.java  SimpleTest.java
src/test/resources/jbehave/demo/stories/: named_parameters.story  parametrisation_by_delimited_name.story  simple.story
